[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/DefaultMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://ship-controllers/GamePadController.tscn" type="PackedScene" id=3]
[ext_resource path="res://testing/BasicTests.cs" type="Script" id=4]
[ext_resource path="res://Zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://ship-controllers/KeyboardController.tscn" type="PackedScene" id=7]
[ext_resource path="res://InGameMusic.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 89, 1205.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1274.5, 81.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1244, 117 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 179.5, 724.5 )

[node name="BasicTest" type="Node2D"]
script = ExtResource( 4 )

[node name="DefaultMap" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Ship1_GamePad" parent="." instance=ExtResource( 1 )]
position = Vector2( 282, 533 )
Debug = true

[node name="GamePadController" parent="Ship1_GamePad" instance=ExtResource( 3 )]

[node name="Ship2_KeyBoard" parent="." instance=ExtResource( 1 )]
position = Vector2( 1639, 539 )
BaseShipType = 2
Debug = true

[node name="KeyboardController" parent="Ship2_KeyBoard" instance=ExtResource( 7 )]

[node name="OutOfBounds1" parent="." instance=ExtResource( 6 )]
position = Vector2( -222, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds1"]
position = Vector2( 0, 345.25 )
shape = SubResource( 2 )

[node name="OutOfBounds2" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -177 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds2"]
position = Vector2( 1145.5, -56.5 )
shape = SubResource( 3 )

[node name="OutOfBounds3" parent="." instance=ExtResource( 6 )]
position = Vector2( 4, 1322 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds3"]
position = Vector2( 1111, 107 )
shape = SubResource( 4 )

[node name="OutOfBounds4" parent="." instance=ExtResource( 6 )]
position = Vector2( 2230, 84 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds4"]
position = Vector2( 169.5, 495.5 )
shape = SubResource( 5 )

[node name="InGameMusic" parent="." instance=ExtResource( 8 )]
