[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/DefaultMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://ship-controllers/KeyboardController.tscn" type="PackedScene" id=3]
[ext_resource path="res://testing/BasicTests.cs" type="Script" id=4]

[node name="BasicTest" type="Node2D"]
script = ExtResource( 4 )

[node name="DefaultMap" parent="." instance=ExtResource( 2 )]

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 252, 155 )
Debug = true

[node name="KeyboardController" parent="Ship" instance=ExtResource( 3 )]

[node name="TestPoint" type="Node2D" parent="."]
